<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/benc-uk/k6-reporter/main/assets/icon.png" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K6 Load Test: 2022-02-04 10:22</title>
    <style>
      body {
        margin: 1rem;
      }
      footer { 
        float: right;
        font-size: 0.8rem;
        color: #777;
      }
      footer a {
        text-decoration: none;
        color: #777;
      }
      .failed {
        background-color: #ff6666 !important;
      }     
      .good {
        background-color: #3abe3a !important;
      }   
      td.failed {
        font-weight: bold;
      }
      h2 {
        padding-bottom: 4px;
        border-bottom: solid 3px #cccccc;
      }
      .tabs {
        display: flex;
        flex-wrap: wrap; 
      }
      .tabs label {
        order: 1; 
        display: block;
        padding: 1rem 2rem;
        margin-right: 0.2rem;
        cursor: pointer;
        color: #666;
        background: #ddd;
        font-weight: bold;
        font-size: 1.2rem;
        flex: 1 1;
        transition: background ease 0.2s;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
        border-color: #ccc;
        border-style: solid;
        border-width: 2px 2px 0px;
        box-shadow: inset 0px -3px 7px -1px rgba(0,0,0,0.33);
      }
      .tabs .tab {
        order: 99;
        flex-grow: 1;
        width: 100%;
        display: none;
        padding: 1rem;
        background: #fff;
      }
      .tabs input[type="radio"] {
        display: none;
      }
      .tabs input[type="radio"]:checked + label {
        background: #fff;
        box-shadow: none;
        color: #000;
      }
      .tabs input[type="radio"]:checked + label + .tab {
        display: block;
      }
      .box {
        flex: 1 1;
        border-radius: 0.3rem;
        background-color: #3abe3a;
        margin: 1rem;
        padding: 0.5rem;
        font-size: 2vw; 
        box-shadow: 0px 4px 7px -1px rgba(0,0,0,0.49);
        color: white;
        position: relative;
        overflow: hidden;
      }
      .box h4 {
        margin: 0;
        padding-bottom: 0.5rem;
        text-align: center;
        position: relative;
        z-index: 50;
      }
      .row {
        display: flex;
      }
      .row div {
        flex: 1 1;
        text-align: center;
        margin-bottom: 0.5rem;
      }
      .bignum {
        position: relative;
        font-size: min(6vw, 80px);
        z-index: 20;
      }
      table {
        font-size: min(2vw, 22px);
        width: 100%;
      }
      .icon { 
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #0000002d;
        font-size: 8vw;
        z-index: 1;
      }
      .metricbox {
        background-color: #5697e2;
        font-size: 3vw;
        height: auto;
      }
      .metricbox .row {
        position: relative;
        z-index: 20;
      }
    </style>
  </head>

  <body>
    <h1>
      <svg style="vertical-align:middle" width="50" height="45" viewBox="0 0 50 45" fill="none" class="footer-module--logo--_lkxx"><path d="M31.968 34.681a2.007 2.007 0 002.011-2.003c0-1.106-.9-2.003-2.011-2.003a2.007 2.007 0 00-2.012 2.003c0 1.106.9 2.003 2.012 2.003z" fill="#7D64FF"></path><path d="M39.575 0L27.154 16.883 16.729 9.31 0 45h50L39.575 0zM23.663 37.17l-2.97-4.072v4.072h-2.751V22.038l2.75 1.989v7.66l3.659-5.014 2.086 1.51-3.071 4.21 3.486 4.776h-3.189v.001zm8.305.17c-2.586 0-4.681-2.088-4.681-4.662 0-1.025.332-1.972.896-2.743l4.695-6.435 2.086 1.51-2.239 3.07a4.667 4.667 0 013.924 4.6c0 2.572-2.095 4.66-4.681 4.66z" fill="#7D64FF"></path></svg> 
      &nbsp; K6 Load Test: 2022-02-04 10:22
    </h1>

    <div class="row">
      <div class="box">
        <i class="fas fa-globe icon"></i>
        <h4>Total Requests</h4>
        <div class="bignum">15</div>
        <div class="bignum"></div>
      </div>
      
        <div class="box ">
          <i class="far fa-times-circle icon"></i>
          <h4>Failed Requests</h4>
          <div class="bignum">0</div>
        </div> 
           
      <div class="box ">
        <i class="fas fa-chart-bar icon"></i>
        <h4>Breached Thresholds</h4>
        <div class="bignum">0</div>
      </div>
      <div class="box ">
        <i class="fas fa-eye icon"></i>
        <h4>Failed Checks</h4>
        <div class="bignum">0</div>
      </div>
    </div>

    <br>
    
    <div class="tabs">
      <input type="radio" name="tabs" id="tabone" checked="checked">
      <label for="tabone"><i class="far fa-clock"></i> &nbsp; Request Metrics</label>
      <div class="tab">
        <table class="pure-table pure-table-striped">
          <tbody>
            <thead>
              <tr>
                <th></th>
                <th>Average</th>
                <th>Maximum</th>
                <th>Median</th> 
                <th>Minimum</th>
                <th>90th Percentile</th>
                <th>95th Percentile</th>
              </tr>
            </thead>
            
            
              <tr>
                <td><b>http_req_duration</b></td>
                
                
                  <td class="">75.91</td>
                

                
                  <td class="">399.81</td>
                  

                
                  <td class="">16.12</td>
                  
                
                
                  <td class="">8.79</td>
                   
                              
                
                  <td class="">203.77</td>
                

                
                  <td class="">295.28</td>
                
              </tr>
            
              <tr>
                <td><b>http_req_waiting</b></td>
                
                
                  <td class="">73.76</td>
                

                
                  <td class="">399.66</td>
                  

                
                  <td class="">8.98</td>
                  
                
                
                  <td class="">8.18</td>
                   
                              
                
                  <td class="">203.63</td>
                

                
                  <td class="">295.14</td>
                
              </tr>
            
              <tr>
                <td><b>http_req_connecting</b></td>
                
                
                  <td class="">1.68</td>
                

                
                  <td class="">8.74</td>
                  

                
                  <td>-</td>
                  
                
                
                  <td>-</td>
                   
                              
                
                  <td class="">8.21</td>
                

                
                  <td class="">8.38</td>
                
              </tr>
            
              <tr>
                <td><b>http_req_tls_handshaking</b></td>
                
                
                  <td>-</td>
                

                
                  <td>-</td>
                  

                
                  <td>-</td>
                  
                
                
                  <td>-</td>
                   
                              
                
                  <td>-</td>
                

                
                  <td>-</td> 
                
              </tr>
            
              <tr>
                <td><b>http_req_sending</b></td>
                
                
                  <td class="">0.03</td>
                

                
                  <td class="">0.09</td>
                  

                
                  <td class="">0.03</td>
                  
                
                
                  <td class="">0.01</td>
                   
                              
                
                  <td class="">0.06</td>
                

                
                  <td class="">0.08</td>
                
              </tr>
            
              <tr>
                <td><b>http_req_receiving</b></td>
                
                
                  <td class="">2.12</td>
                

                
                  <td class="">8.01</td>
                  

                
                  <td class="">0.72</td>
                  
                
                
                  <td class="">0.12</td>
                   
                              
                
                  <td class="">7.88</td>
                

                
                  <td class="">7.94</td>
                
              </tr>
            
              <tr>
                <td><b>http_req_blocked</b></td>
                
                
                  <td class="">3.84</td>
                

                
                  <td class="">19.53</td>
                  

                
                  <td class="">0.00</td>
                  
                
                
                  <td class="">0.00</td>
                   
                              
                
                  <td class="">19.08</td>
                

                
                  <td class="">19.45</td>
                
              </tr>
            
              <tr>
                <td><b>iteration_duration</b></td>
                
                
                  <td class="">3257.88</td>
                

                
                  <td class="">3463.69</td>
                  

                
                  <td class="">3198.34</td>
                  
                
                
                  <td class="">3150.26</td>
                   
                              
                
                  <td class="">3404.17</td>
                

                
                  <td class="">3433.93</td>
                
              </tr>
            
              <tr>
                <td><b>group_duration</b></td>
                
                
                  <td class="">1085.94</td>
                

                
                  <td class="">1403.85</td>
                  

                
                  <td class="">1041.34</td>
                  
                
                
                  <td class="">1013.69</td>
                   
                              
                
                  <td class="">1209.04</td>
                

                
                  <td class="">1300.49</td>
                
              </tr>
            
          </tbody>
        </table>
        <br>

        
            </tbody>
          </table>
          <br>


        &nbsp;&nbsp; Note. All times are in milli-seconds
      </div> 
      <!-- ---- end tab ---- -->

      <input type="radio" name="tabs" id="tabtwo">
      <label for="tabtwo"><i class="fas fa-chart-line"></i> &nbsp; Other Stats</label>
      <div class="tab">
        <div class="row">
          
            <div class="box metricbox">
              <h4>Checks</h4>
              <i class="fas fa-eye icon"></i>
              <div class="row"><div>Passed</div><div>40</div></div>
              <div class="row"><div>Failed</div><div>0</div></div>
            </div>
          

          <div class="box metricbox">
            <h4>Iterations</h4>
            <i class="fas fa-redo icon"></i>
            <div class="row"><div>Total</div><div>5</div></div>
            <div class="row"><div>Rate</div><div>0.77/s</div></div>
          </div>

          <div class="box metricbox">
            <h4>Virtual Users</h4>
            <i class="fas fa-user icon"></i>
            <div class="row"><div>Min</div><div>2</div></div>
            <div class="row"><div>Max</div><div>3</div></div>
          </div>
        </div>

        <div class="row">
          <div class="box metricbox">
            <h4>Requests</h4>
            <i class="fas fa-globe icon"></i>
            <div class="row"><div>Total</div><div>15</div></div>
            <div class="row"><div>Rate</div><div>2.31/s</div></div>
          </div>

          <div class="box metricbox">
            <h4>Data Received</h4>
            <i class="fas fa-cloud-download-alt icon"></i>
            <div class="row"><div>Total</div><div>0.48 MB</div></div>
            <div class="row"><div>Rate</div><div>0.07 mB/s</div></div>
          </div>

          <div class="box metricbox">
            <h4>Data Sent</h4>
            <i class="fas fa-cloud-upload-alt icon"></i>
            <div class="row"><div>Total</div><div>0.00 MB</div></div>
            <div class="row"><div>Rate</div><div>0.00 mB/s</div></div>
          </div>   
        </div>
      </div>  
      <!-- ---- end tab ---- -->     

      <input type="radio" name="tabs" id="tabthree">
      <label for="tabthree"><i class="fas fa-tasks"></i> Checks & Groups</label>
      <div class="tab">

        
          <h2>&bull; Group - Search for a limited list of GIFs</h2>
          <table class="pure-table pure-table-horizontal" style="width: 100%">
            <thead>
              <tr>
                <th>Check Name</th>
                <th>Passes</th>
                <th>Failures</th>
              </tr>
            </thead>
            
              <tr class="checkDetails ">
                <td width="50%">response status is 200.</td><td>5</td><td>0</td>
              </tr>
            
              <tr class="checkDetails ">
                <td width="50%">http://api.giphy.com/v1/gifs/search?api_key=jBvRI1xNyc3EPgn2FMtUPnxPDgdwj4Eu&amp;q=test&amp;limit=5 has valid json response</td><td>5</td><td>0</td>
              </tr>
            
              <tr class="checkDetails ">
                <td width="50%">5 is 5</td><td>5</td><td>0</td>
              </tr>
            
          </table>
          <br>
        
          <h2>&bull; Group - Search Trending limited list of GIFs</h2>
          <table class="pure-table pure-table-horizontal" style="width: 100%">
            <thead>
              <tr>
                <th>Check Name</th>
                <th>Passes</th>
                <th>Failures</th>
              </tr>
            </thead>
            
              <tr class="checkDetails ">
                <td width="50%">response status is 200.</td><td>5</td><td>0</td>
              </tr>
            
              <tr class="checkDetails ">
                <td width="50%">http://api.giphy.com/v1/gifs/trending?api_key=jBvRI1xNyc3EPgn2FMtUPnxPDgdwj4Eu&amp;limit=5&amp;rating=g has valid json response</td><td>5</td><td>0</td>
              </tr>
            
              <tr class="checkDetails ">
                <td width="50%">5 is 5</td><td>5</td><td>0</td>
              </tr>
            
          </table>
          <br>
        
          <h2>&bull; Group - Translate text to GIFs</h2>
          <table class="pure-table pure-table-horizontal" style="width: 100%">
            <thead>
              <tr>
                <th>Check Name</th>
                <th>Passes</th>
                <th>Failures</th>
              </tr>
            </thead>
            
              <tr class="checkDetails ">
                <td width="50%">response status is 200.</td><td>5</td><td>0</td>
              </tr>
            
              <tr class="checkDetails ">
                <td width="50%">http://api.giphy.com/v1/gifs/translate?api_key=jBvRI1xNyc3EPgn2FMtUPnxPDgdwj4Eu&amp;s=Hello has valid json response</td><td>5</td><td>0</td>
              </tr>
            
          </table>
          <br>
        

        <h2>&bull; Other Checks</h2>
        <table class="pure-table pure-table-horizontal" style="width: 100%">
          <thead>
            <tr>
              <th>Check Name</th>
              <th>Passes</th>
              <th>Failures</th>
            </tr>
          </thead>
          
        </table>     
      </div> 
      <!-- ---- end tab ---- -->
    </div>
    <footer>K6 Reporter v2.3.0 - Ben Coleman 2021, <a href="https://github.com/benc-uk/k6-reporter">[GitHub]</a></footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Contents/bootstrap-sortable.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/bootstrap-sortable.js"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/moment.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      .thumbImg {
        width: 100%;
        max-width: 35px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 5px;
        border-width: 1px;
        border-color: #f1f1f1;
        border-style: solid;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .closeModal {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .closeModal:hover,
      .closeModal:focus {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <span class="closeModal">&times;</span>
      <img class="modal-content" id="modelImage">
    </div>
    <div class="container">

      <h1 class="text-primary">TestCafe Test Summary</h1>
      <div class="client-logo" style="padding:15px"></div>
      <div class="bg-primary" style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">
        <h3>Summary</h3><br>
        <p class="lead">Start Time: Fri Feb 04 2022 10:22:08 GMT+0000 (Coordinated Universal Time)</p>
        <p class="lead">Browsers: Chrome 97.0.4692.99 / Linux 0.0</p>
        <p class="lead">Duration: 22s</p>
        <p class="lead">Tests Failed: 0 out of 2</p>
        <p class="lead">Tests Skipped: 0</p>
      </div><br>
      <table class="table sortable" style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">
        <thead>
          <tr>
            <th>#</th>
            <th>Fixture</th>
            <th>Test Name</th>
            <th>Browsers</th>
            <th>Duration</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
           <tr class="success">
  <td>1</td>
  <td>Search</td>
  <td>Simple Search Test</td>
  <td>Chrome 97.0.4692.99 / Linux 0.0</td>
  <td>14s</td>
  <td>passed</td>
 </tr>
 <tr class="success">
  <td>2</td>
  <td>Upload</td>
  <td>Uploading a GIF</td>
  <td>Chrome 97.0.4692.99 / Linux 0.0</td>
  <td>8s</td>
  <td>passed</td>
 </tr>

        </tbody>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
      </table>
      <br>
      <h3>Error Details</h3>
      
    </div>
    <script>
      const modal = document.getElementById('myModal');
      const modalImage = document.getElementById("modelImage");

      Array.from(document.getElementsByClassName("thumbImg")).forEach(function(el) {
        el.onclick = function() {
          modal.style.display = "block";
          modalImage.src = this.src;
        }
      });

      document.getElementsByClassName("closeModal")[0].onclick = function() {
        modal.style.display = "none";
      }
    </script>
  </body>
  <br>
</html>